{
  "name": "Wooden Desk",
  "type": 2,
  "footprint": {
    "coordinate": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": 0,
    "nodes": [
      {
        "coordinate": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "edges": [
          0,
          1,
          2,
          3
        ]
      },
      {
        "coordinate": {
          "x": 1,
          "y": 0,
          "z": 0
        },
        "edges": [
          0,
          1,
          2,
          3
        ]
      },
      {
        "coordinate": {
          "x": 0,
          "y": 0,
          "z": 1
        },
        "edges": [
          2,
          3
        ]
      },
      {
        "coordinate": {
          "x": 1,
          "y": 0,
          "z": 1
        },
        "edges": [
          1,
          2
        ]
      }
    ]
  }
}
